NODE_ENV=development
PORT=3001
TZ=America/Campo_Grande

# Postgres
DB_USER=root
DB_PASS=kZ7oYaffdf4b65fQITbyPPV6CLgrL5NIONpwZ
DB_NAME=cobrix_db
DB_HOST=62.72.63.137
DB_PORT=5432
DB_SCHEMA=dev

# JWT
JWT_SECRET=change-me-dev-secret

# Optional seed (only used if no master exists)
SEED_MASTER_EMAIL=master@cobrix.app
SEED_MASTER_PASSWORD=admin123
MASTER_EMAIL=admin@cobrix.app
MASTER_PASSWORD=change-me
EVO_API_URL=https://evo.aleftec.com.br
EVO_API_KEY=fffrji4oj5o4hj54oih5io44
